{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quiroflow-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "quiroflow-mobile-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3010", "mobile/.output/public"],
      "port": 3010
    },
    {
      "name": "quiroflow-mobile-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "dev", "--", "--port", "3011"],
      "port": 3011
    }
  ]
}
